# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

myList = [2, "Hello", True, None, 2.456, [1, 2, 4]]
i = 0
while i < len(myList):
    print(type(myList[i]))
    i = i + 1
# =================================================
# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

myList2 = []
i = 0
j = 0
while i < 5:
    userNum = input("Enter somethink")
    myList2.append(userNum)
    i += 1
print(f"Start list: {myList2}")
while j < len(myList2) - 1:
    myList2[j], myList2[j + 1] = myList2[j + 1], myList2[j]
    j += 2
print(f"End list: {myList2}")
# =================================================
""" 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict. """

# LIST_VARIANT
year_parts = ["Spring", "Summer", "Autumn", "Winter"]
while True:
    userMonth = input("Enter num of month:")
    if userMonth.isdigit():
        userMonth = int(userMonth)
        if 3 <= userMonth <= 5:
            print(year_parts[0])
            break
        elif 6 <= userMonth <= 8:
            print(year_parts[1])
            break
        elif 9 <= userMonth <= 11:
            print(year_parts[2])
            break
        elif userMonth == 12 and 1 <= userMonth <= 2:
            print(year_parts[3])
            break
        else:
            print("No such month!")
    else:
        print("Isn't number!")

# DICT_VARIANT
partsOfYear = {'Winter': "It's winter", 'Spring': "It's spring", 'Summer': "It's summer", 'Autumn': "It's autumn"}
while True:
    user_month = input("Enter num of month:")
    if user_month.isdigit():
        user_month = int(user_month)
        if 3 <= user_month <= 5:
            print(partsOfYear.get('Spring'))
            break
        elif 6 <= user_month <= 8:
            print(partsOfYear.get('Summer'))
            break
        elif 9 <= user_month <= 11:
            print(partsOfYear.get('Autumn'))
            break
        elif user_month == 12 and 1 <= user_month <= 2:
            print(partsOfYear.get('Winter'))
            break
        else:
            print("No such month!")
    else:
        print("Isn't number!")
# ================================================
"""4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове. """

userString = input("Enter words separated by spaces:\n") # (hello world and city)
i = 0
userString = userString.split()
for ind, word in enumerate(userString):
    if len(word) > 10:
        print(ind, word[:10])
    else:
        print(ind, word)